[tox]
envlist=
    py36,py37,py38
    pep8
    coverage_report
    gen_docs

[testenv]
deps=
    -r requirements.txt
commands=
    python -m unittest

[testenv:pep8]
deps=
    pycodestyle
    flake8
    -r requirements.txt
commands=
    pycodestyle
    flake8

[testenv:coverage_report]
passenv = 
    CODECOV_TOKEN
    CI
    TRAVIS 
    TRAVIS_*
deps =
    coverage==5.3
    codecov==2.1.10
    -r requirements.txt
commands =
    coverage run -m unittest
    coverage report --include="contract/*" --fail-under=100 -m
    coverage html
    coverage xml
    codecov -f coverage.xml -e CODECOV_TOKEN

[testenv:gen_docs]
deps = -r docs/requirements.txt
commands =
    sphinx-build -b html docs/source/ docs/build/

[flake8]
exclude = .tox,*.egg,build,*env
max-line-length = 120

[pycodestyle]
exclude = .tox,*.egg,build,*env
max-line-length = 120