[tox]
envlist=py36,py37,py38

[testenv]
passenv = 
    CODECOV_TOKEN
    CI
    TRAVIS 
    TRAVIS_*
deps=
    codecov
    pycodestyle
    flake8
    coverage
    trafaret==2.1.0
commands=
    pycodestyle
    flake8
    coverage run --include=contract/* -m unittest discover
    coverage report -m
    codecov -e CODECOV_TOKEN

[testenv:gen_docs]
deps = -r docs/requirements.txt
commands =
    sphinx-build -b html docs/source/ docs/build/

[flake8]
exclude = .tox,*.egg,build,*env
max-line-length = 120

[pycodestyle]
exclude = .tox,*.egg,build,*env
max-line-length = 120