[tox]
envlist=py36,py37,py38

[testenv]
deps=
    pycodestyle
    flake8
    coverage
    trafaret==2.1.0
commands=
    pycodestyle
    flake8
    coverage run --include=contract/* -m unittest discover
    coverage report -m

[flake8]
exclude = .tox,*.egg,build,*env
max-line-length = 120

[pycodestyle]
exclude = .tox,*.egg,build,*env
max-line-length = 120